2
1
1
25
Player 1:                 Score:          Lives:                Player 2:       
Inventory:                                                      Inventory:      
                                                                                
-------------------3------------------------------------------------------------
|     |###                                       |                ?|           |
|     -----                                      |          **     |           |
|                                                |          **     |           |
|                                                |         *   *   |           |
|                -------|                        |       **    **  |           |
|                |######|                                    **    |           |
|          -------------|                        |-                |           |
|          |         |                           |?                |           |
|          |   *9*   |                           |-   ---   -------|           |
|          |    **   |                                                         |
|          ---| |-----                                                         |
|             | |                                                              |
|             | |                                                          **  |
|             | |                      -------------------------------------*  5
|             | |                      |        |?  *  *   | *    @      * |* *|
|             | |                      |        |      *   | *         *   |* *|
|             | |                      |        |          |   **    *     |  *|
|             | |**                    |         --------            *     |  *|
|               |K*                    |                         * *     K | **|
|                 ******                                           *       2***|
--------------------------------------------------------------------------------
2
7 4 32
3
1
18 9 32
6
1
0
57
18 4 42
19 4 42
60 5 42
61 5 42
60 6 42
61 6 42
59 7 42
63 7 32
57 8 42
58 8 42
63 8 42
64 8 42
59 9 42
60 9 42
61 9 42
62 9 42
15 12 42
17 12 42
16 13 42
17 13 42
75 16 42
76 16 42
76 17 42
52 18 42
55 18 32
61 18 42
73 18 42
76 18 42
78 18 42
55 19 32
61 19 32
71 19 42
78 19 42
63 20 42
69 20 42
76 19 32
78 20 42
17 21 42
18 21 42
64 20 32
69 21 32
78 21 42
18 22 42
65 22 42
67 22 42
77 22 42
78 22 42
18 23 42
19 23 42
20 23 42
21 23 42
22 23 42
23 23 42
67 23 32
76 23 42
77 23 42
78 23 42
0
3
66 4 32
Which organ is known as the powerhouse of the cell?
0
0 4
Mitochondrion
Nucleus
Ribosome
None of the others
50 11 32
Which country has the largest land area in the world:
3
1 4
China
Canada
US
Russia
49 18 32
Which gas is the most abundant in Earth's atmosphere?
1
0 4
Oxygen
Nitrogen
Carbon dioxide
Argon
3
17 22 32
17 22 75
5 32
73 22 36
73 22 75
0 32
76 22 32
76 22 75
3 38
4
0
16 12 57
9 0 0
2
75 23 50
2 1 0
3
19 3 51
3 0 0
5
79 17 53
5 0 0
