1
1
25
Player 1:                 Score:          Lives:                Player 2:       
Inventory:                                                      Inventory:      
                                                                                
--------------------------------------------------------------------------------
|   | 1           |      |                   |       |           @ | ! |       |
|   |   -------   |  |   |   -------------   |   |   |   -------   |   |       |
|   |   |    |       |   |   |           |   |   |       |     |   |   |       |
| K |   |  * |-------|   |   |      2    |   |   |-------|  *  |   |   |       |
|       |  * |       |   |   |           |   |   |       |  *  |   |   |       |
|-------|  * |   K   |   |   ------   -----  |   |   K   |  *  |-------|       |
|           *  |   |       |###    ***    ###|         * |     |               |
|   ------------------|   -----   |   |   -----   |------------------   |      |
|                     |           |   |           |                     |      |
|   ---------------   |   ---------   ---------   |   ---------------   |      |
|   |            @|   |   |                   |   |   |             |   |      |
|   |      \      |   |   |    @    7         |   |          ?      |   |      |
|   |                 |                       |   |   |      @      |   |      |
|   ---------------   |   ---------------------   |   ---------------   |      |
|                     |             \             |                     |      |
|   ------------------|   ---------------------   |------------------   |      |
|   |             @   |                       |   |                     |      |
|           ?         |   |     @   K         |   |        \        |   |      |
|   -------------------   ---------------------   -------------------   |      |
|                                 8  ?                                  |      |
--------------------------------------------------------------------------------
2
28 10 32
3
1
42 10 32
3
3
3
11 15 92
0 0 7
36 18 92
0 0 8
59 21 92
0 0 2
0
11
11 7 32
11 7 42
60 7 32
60 7 42
11 8 32
11 8 42
60 8 32
60 8 42
11 9 32
11 9 42
60 9 32
60 9 42
12 10 32
12 10 42
35 10 32
35 10 42
36 10 32
36 10 42
37 10 32
37 10 42
55 10 32
55 10 42
3
61 15 32
Which chess piece moves in an L shape?
1
0 4
Bishop
Knights
Rook
Queen
12 21 32
What is the sum for angles in a pentagon?
0
0 4
540
360
900
720
37 23 32
What is the mass of the sun (in kg)?
2
0 4
5*10^25
3*10^20
2*10^30
10^20
3
17 9 32
17 9 75
8 32
53 9 32
53 9 75
7 32
36 21 32
36 21 75
2 32
4
1
6 4 49
1 1 0
2
36 7 50
2 0 1
7
36 15 55
7 0 1
8
34 23 56
8 0 1
