L
--------------------------------------------------------------------------------
|                                                                              |
|                                            K                                 |
|  -----------------------------------------3--------------------------------  |
|    #     |                  @    |             \  | ? |                #     |
|    #     |                       |                |----                #     |
|    #     |                       |                |                    #     |
|          |                       |                |                          |
|   **  |                       |                |            * *** *** **     |
|          |                       |                |                          |
|  *   *   |                       |                |                          |
|  *   *   |                       |                |                          |
|  *   *   |                       |                |                          |
|  * K *   |                       |                |                          |
|  * * *   |                       |                |########           ****   |
|    \     |                       |                |########           |@ \|  |
|?         |                       |                |########           ****   |
|----------|                       |                |--------------------------|
|                    | -------------------------- |                            |
1   K                |           @  6             |                            |
|                    | ---------------------------|                            |
--------------------------------------------------------------------------------
