                                                                                
                                                                                
                          * * * V I C T O R Y ! * * *   						 
                                                                                
                                                                                
                               ___________                                      
                              '._==_==_=_.'                                     
                              .-\\:      /-.                                    
                             | (|:.     |) |                                    
                              '-|:.     |-'                                     
                                \\::.    /                                      
                                 '::. .'                                        
                                   ) (                                          
                                 _.' '._                                        
                                ----------                                      
                                                                                
                                                                                
                      You have defeated the game together!                      
                                                                                
                                                                                
                                                                                
													                             
                                                                                
                                                                                
                                                                                