	             Welcome to the adventure world!		   	                     
                                                                                
                                                                                
                 * To start a new Game please enter 1 
                 * To start a Colorful Game please enter 2
                 * To load a saved Game please enter 3
                 * To read about instruction and Keys please enter 8
                 * To exit the Game please enter 9                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                