Player 1:                 Score:          Lives:                Player 2:         
Inventory:                                                      Inventory:         
                                                                                
--------------------------------------------------------------------------------
|                                                                              |
|                                            K                                 |
|  -----------------------------------------3--------------------------------  |
|          |                       |             \  |                          |
|          |                       |                |                          |
|          |                       |                |                          |
|          |                       |                |                          |
|   * * |                       |                |            * * * * * *      |
|          |                       |                |                          |
|  *   *   |                       |                |                          |
|  *   *   |                       |                |                          |
|  *   *   |                       |                |                          |
|  * K *   |                       |                |                          |
|  * * *   |                       |                |                          |
|    \     |                       |                |########      \|**********|
|?         |                       |                | ?         ***************|
|----------|                       |                |--------------------------|
|                    | -------------------------- |                            |
1   K                |              6             |                            |
|                    | ---------------------------|                            |
--------------------------------------------------------------------------------
