Player 1:                                                   Player 2:           
Inventory:                                                  Inventory:          
                                                                                
-------------------3------------------------------------------------------------
|     |###        **                             |                             |
|     -----                                      |                             |
|                                                |                             |
|                                                |         ***                 |
|                -------                         |         * K*                |
|                |#####                                    ***                 |
|          -----------                                                         |
|          |         |                                                         |
|          |   *1*   |                                                         |
|          |    **   |                                                         |
|          ---| |-----                                                         |
|             | |                                                              |
|             | |                                                          **  |
|             | |                      -------------------------------------*  4
|             | |                      |        |   * K *  |               |* *|
|             | |                      |        |     *    |               |  *|
|             | |                      |        |          |               |* *|
|             | |**                    |         --------                  |  *|
|               |K*                    |                                   |K**|
|                 ******                                                   2***|
--------------------------------------------------------------------------------