Player 1:      Lives:                               Player 2:      Lives: 
Inventory:     Score:                               Inventory:     Score: 
                                                                                
--------------------------------------------------------------------------------
|                                                                              |
|                                            K                                 |
|  -----------------------------------------3--------------------------------  |
|          |                       |             \  |                          |
|          |                       |                |                          |
|          |                       |                |                          |
|          |                       |                |                          |
|   * * |                       |                |            * * * * * *      |
|          |                       |                |                          |
|  *   *   |                       |                |                          |
|  *   *   |                       |                |                          |
|  *   *   |                       |                |                          |
|  * K *   |                       |                |                          |
|  * * *   |                       |                |                          |
|    \     |                       |                |########      \|**********|
|          |                       |                |           ***************|
|----------|                       |                |--------------------------|
|                    | -------------------------- |                            |
4   K                |              2             |                            |
|                    | ---------------------------|                            |
--------------------------------------------------------------------------------