Player 1:                 Score:          Lives:                Player 2:         
Inventory:                                                      Inventory:         
                                                                                
-------------------3------------------------------------------------------------
|     |###        **                             |                ?|           |
|     -----                                      |                 |           |
|                                                |                 |           |
|                                                |         ****    |           |
|                -------                         |         * K*    |           |
|                |#####                                    ****    |           |
|          -----------                           |-|               |           |
|          |         |         @                 |?|               |           |
|          |   *1*   |                           |-----------------|           |
|          |    **   |                                                         |
|          ---| |-----                                                         |
|             | |                                                              |
|             | |                                                          **  |
|             | |                      -------------------------------------*  4
|             | |                      |        |?  * K *  | *           * |* *|
|             | |                      |        |     *    |  *        *   |  *|
|             | |                      |        |          |   *     *     |* *|
|             | |**                    |         --------       *   *      |  *|
|               |K*                    |                         * *       |K**|
|                 ******                                                   2***|
--------------------------------------------------------------------------------
