Player 1:      Lives:                               Player 2:      Lives: 
Inventory:     Score:                               Inventory:     Score: 
                                                                          
--------------------------------------------------------------------------------
| ! |             |      |                   |       |           @ | ! |       |
|   |   -------   |  |   |   -------------   |   |   |   -------   |   |       |
|   |   |    |       |   |   |           |   |   |       |     |   |   |       |
|   |   |  * |-------|   |   |     3     |   |   |-------|  *  |   |   |       |
|       |  * |       |   |   |           |   |   |       |  *  |   |   |       |
|-------|  * |   K   |   |   ------   -----  |   |   K   |  *  |-------|       |
|           *  |   |       |###    ***    ###|         * |     |               |
|   ------------------|   -----   |   |   -----   |------------------   |      |
|                     |           |   |           |                     |      |
|   ---------------   |   ---------   ---------   |   ---------------   |      |
|   |             |   |   |                   |   |   |             |   |      |
|   |      \      |   |   |         4         |   |          \      |   |      |
|   |                 |                       |   |   |             |   |      |
|   ---------------   |   ---------------------   |   ---------------   |      |
|                     |             \             |                     |      |
|   ------------------|   ---------------------   |------------------   |      |
|   |                 |                       |   |                     |      |
|           ?         |   |         K         |   |        ?        |   |      |
|   -------------------   ---------------------   -------------------   |      |
|                                    5                                  |      |
--------------------------------------------------------------------------------