L
-------------------3------------------------------------------------------------
|    @|###        **                             |                ?|           |
|     -----                                      |          **     |           |
|                                                |          **     |           |
|                                                |         *  *    |           |
|                -------|                        |       **  K **  |           |
|                |######|                                  ****    |           |
|          -------------|                        |-|               |           |
|          |         |         @                 |?|              @|           |
|          |   *9*   |                           |-----------------|           |
|          |    **   |                                                         |
|          ---| |-----                                                         |
|             | |                                                              |
|             | |                                                          **  |
|             | |                      -------------------------------------*  5
|             | |                      |        |?  * K *  | *    @      * |* *|
|             | |                      |        |     *    |  *        *   |  *|
|             | |                      |        |          |   *     *     |* *|
|             | |**                    |         --------       *   *      |  *|
|               |K*                    |                         * *       |K**|
|                 ******                                          *        2***|
--------------------------------------------------------------------------------
