Player 1:      Lives:                               Player 2:      Lives:    
Inventory:     Score:                               Inventory:     Score:     
                                                                                
-------------------3------------------------------------------------------------
|     |###        **                             |                 |           |
|     -----                                      |                 |           |
|                                                |                 |           |
|                                                |         ****    |           |
|                -------                         |         * K*    |           |
|                |#####                                    ****    |           |
|          -----------                           |                 |           |
|          |         |         @                 |                 |           |
|          |   *1*   |                           |-----------------|           |
|          |    **   |                                                         |
|          ---| |-----                                                         |
|             | |                                                              |
|             | |                                                          **  |
|             | |                      -------------------------------------*  4
|             | |                      |        |   * K *  | *           * |* *|
|             | |                      |        |     *    |  *        *   |  *|
|             | |                      |        |          |   *     *     |* *|
|             | |**                    |         --------       *   *      |  *|
|               |K*                    |                         * *       |K**|
|                 ******                                                   2***|
--------------------------------------------------------------------------------
