Player 1:                 Score:          Lives:                Player 2:         
Inventory:                                                      Inventory:         
                                                                                
-------------------------------------1------------------------------------------
|                                                                              |
|   @   |                                                              |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * 0 ? * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   |                                                              |   @   |
|   @   |                                                              |   @   |
|   @   |                                                              |   @   |
--------------------------------------------------------------------------------