L
-------------------------------------1------------------------------------------
|                                                                              |
|   @   |                                                              |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * 4 ? * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  |   @   |
|   @   |                                                              |   @   |
|   @   |                                                              |   @   |
|   @   |                                                              |   @   |
--------------------------------------------------------------------------------