0
1
25
Player 1:                 Score:          Lives:                Player 2:       
Inventory:                                                      Inventory:      
                                                                                
--------------------------------------------------------------------------------
|                                                                              |
|                                            K                                 |
|  -----------------------------------------3--------------------------------  |
|    #     |                  @    |             \  | ? |                #     |
|    #     |                       |                |----                #     |
     #     |                       |                |                    #     |
|          |                       |                |                          |
|   **  |                       |                |            * *** *** **     |
|          |                       |                |                          |
|  *   *   |                       |                |                          |
|  *   *   |                       |                |                          |
|  *   *   |                       |                |                          |
|  * K *   |                       |                |                          |
|  * * *   |                       |                |########           ****   |
|    \     |                       |                |########           |@ \|  |
|?         |                       |                |########           ****   |
|----------|                       |                |--------------------------|
|                    | -------------------------- |                            |
1   K                |           @  6             |                            |
|                    | ---------------------------|                            |
--------------------------------------------------------------------------------
5
5 7 32
3
2
73 7 32
3
2
53 17 32
8
1
53 18 32
8
1
53 19 32
8
1
3
49 7 92
0 0 3
5 18 92
0 0 6
75 18 92
0 0 0
0
30
4 11 32
4 11 42
5 11 32
5 11 42
62 11 32
62 11 42
64 11 32
64 11 42
65 11 32
65 11 42
66 11 32
66 11 42
68 11 32
68 11 42
69 11 32
69 11 42
70 11 32
70 11 42
72 11 32
72 11 42
73 11 32
73 11 42
3 13 32
3 13 42
7 13 32
7 13 42
3 14 32
3 14 42
7 14 32
7 14 42
3 15 32
3 15 42
7 15 32
7 15 42
3 16 32
3 16 42
7 16 32
7 16 42
3 17 32
3 17 42
5 17 32
5 17 42
7 17 32
7 17 42
72 17 32
72 17 42
73 17 32
73 17 42
74 17 32
74 17 42
75 17 32
75 17 42
72 19 32
72 19 42
73 19 32
73 19 42
74 19 32
74 19 42
75 19 32
75 19 42
2
54 7 32
Mount Everest lies on the border of which two countries?
2
0 4
Bhutan & Nepal
India & China
Nepal & China
India & Nepal
1 19 32
How many centimeters are in a kilometer?
3
0 4
10,000
1,000,000
1,000
100,000
3
45 5 32
45 5 75
6 32
5 16 32
5 16 75
3 32
4 22 32
4 22 75
-1 32
3
1
0 22 49
1 1 0
3
44 6 51
3 0 1
6
36 22 54
6 0 1
